Content\Fonts\Arial.xnb
Content\Fonts\BitstreamVS.xnb
Content\Images\Sprites\Tiles\Test\hover.png
Content\Images\Sprites\Tiles\Test\pressed.png
Content\Images\Sprites\Tiles\Test\toggle.png
Content\Images\Sprites\Tiles\Test\normal.png
Content\Scripts\GUI\CreateGUI.lua
Content\Images\Sprites\Tiles\Test\mellangrej.png
Content\Images\Sprites\Indicators\target.png
Content\Images\Sprites\Classes\WarriorFemale\Idle\BottomLeft.png
Content\Images\Sprites\Classes\WarriorFemale\Idle\BottomRight.png
Content\Images\Sprites\Classes\WarriorFemale\Idle\Down.png
Content\Images\Sprites\Classes\WarriorFemale\Idle\TopLeft.png
Content\Images\Sprites\Classes\WarriorFemale\Idle\TopRight.png
Content\Images\Sprites\Classes\WarriorFemale\Idle\Up.png
Content\Images\Sprites\Classes\WarriorFemale\Walking\BottomLeft.png
Content\Images\Sprites\Classes\WarriorFemale\Walking\BottomRight.png
Content\Images\Sprites\Classes\WarriorFemale\Walking\Down.png
Content\Images\Sprites\Classes\WarriorFemale\Walking\TopLeft.png
Content\Images\Sprites\Classes\WarriorFemale\Walking\TopRight.png
Content\Images\Sprites\Classes\WarriorFemale\Walking\Up.png
Content\Images\Sprites\Classes\WarriorMale\Idle\BottomLeft.png
Content\Images\Sprites\Classes\WarriorMale\Idle\BottomRight.png
Content\Images\Sprites\Classes\WarriorMale\Idle\Down.png
Content\Images\Sprites\Classes\WarriorMale\Idle\TopLeft.png
Content\Images\Sprites\Classes\WarriorMale\Idle\TopRight.png
Content\Images\Sprites\Classes\WarriorMale\Idle\Up.png
Content\Images\Sprites\Classes\WarriorMale\Walking\BottomLeft.png
Content\Images\Sprites\Classes\WarriorMale\Walking\BottomRight.png
Content\Images\Sprites\Classes\WarriorMale\Walking\Down.png
Content\Images\Sprites\Classes\WarriorMale\Walking\TopLeft.png
Content\Images\Sprites\Classes\WarriorMale\Walking\TopRight.png
Content\Images\Sprites\Classes\WarriorMale\Walking\Up.png
Content\Images\Sprites\Classes\MageFemale\Idle\BottomLeft.png
Content\Images\Sprites\Classes\MageFemale\Idle\BottomRight.png
Content\Images\Sprites\Classes\MageFemale\Idle\Down.png
Content\Images\Sprites\Classes\MageFemale\Idle\TopLeft.png
Content\Images\Sprites\Classes\MageFemale\Idle\TopRight.png
Content\Images\Sprites\Classes\MageFemale\Idle\Up.png
Content\Images\Sprites\Classes\MageFemale\Walking\BottomLeft.png
Content\Images\Sprites\Classes\MageFemale\Walking\BottomRight.png
Content\Images\Sprites\Classes\MageFemale\Walking\Down.png
Content\Images\Sprites\Classes\MageFemale\Walking\TopLeft.png
Content\Images\Sprites\Classes\MageFemale\Walking\TopRight.png
Content\Images\Sprites\Classes\MageFemale\Walking\Up.png
Content\Images\Sprites\Classes\MageMale\Idle\BottomLeft.png
Content\Images\Sprites\Classes\MageMale\Idle\BottomRight.png
Content\Images\Sprites\Classes\MageMale\Idle\Down.png
Content\Images\Sprites\Classes\MageMale\Idle\TopLeft.png
Content\Images\Sprites\Classes\MageMale\Idle\TopRight.png
Content\Images\Sprites\Classes\MageMale\Idle\Up.png
Content\Images\Sprites\Classes\MageMale\Walking\BottomLeft.png
Content\Images\Sprites\Classes\MageMale\Walking\BottomRight.png
Content\Images\Sprites\Classes\MageMale\Walking\Down.png
Content\Images\Sprites\Classes\MageMale\Walking\TopLeft.png
Content\Images\Sprites\Classes\MageMale\Walking\TopRight.png
Content\Images\Sprites\Classes\MageMale\Walking\Up.png
Content\Images\Sprites\Races\HumanFemale01\Idle\BottomLeft.png
Content\Images\Sprites\Races\HumanFemale01\Idle\BottomRight.png
Content\Images\Sprites\Races\HumanFemale01\Idle\Down.png
Content\Images\Sprites\Races\HumanFemale01\Idle\TopLeft.png
Content\Images\Sprites\Races\HumanFemale01\Idle\TopRight.png
Content\Images\Sprites\Races\HumanFemale01\Idle\Up.png
Content\Images\Sprites\Races\HumanFemale01\Walking\BottomLeft.png
Content\Images\Sprites\Races\HumanFemale01\Walking\BottomRight.png
Content\Images\Sprites\Races\HumanFemale01\Walking\Down.png
Content\Images\Sprites\Races\HumanFemale01\Walking\TopLeft.png
Content\Images\Sprites\Races\HumanFemale01\Walking\TopRight.png
Content\Images\Sprites\Races\HumanFemale01\Walking\Up.png
Content\Images\Sprites\Races\HumanMale01\Idle\BottomLeft.png
Content\Images\Sprites\Races\HumanMale01\Idle\BottomRight.png
Content\Images\Sprites\Races\HumanMale01\Idle\Down.png
Content\Images\Sprites\Races\HumanMale01\Idle\TopLeft.png
Content\Images\Sprites\Races\HumanMale01\Idle\TopRight.png
Content\Images\Sprites\Races\HumanMale01\Idle\Up.png
Content\Images\Sprites\Races\HumanMale01\Walking\BottomLeft.png
Content\Images\Sprites\Races\HumanMale01\Walking\BottomRight.png
Content\Images\Sprites\Races\HumanMale01\Walking\Down.png
Content\Images\Sprites\Races\HumanMale01\Walking\TopLeft.png
Content\Images\Sprites\Races\HumanMale01\Walking\TopRight.png
Content\Images\Sprites\Races\HumanMale01\Walking\Up.png
Content\Settings\settings.ini
XML Data\AbilitiesData.xml
XML Data\ElementsData.xml
XML Data\RacesData.xml
XML Data\ClassesData.xml
